[gd_scene load_steps=13 format=3 uid="uid://dpsaib3a8pgyg"]

[ext_resource type="PackedScene" uid="uid://bfwtdy5wmw3ve" path="res://scenes/entity/player.tscn" id="1_3wvre"]
[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="2_4f1nn"]
[ext_resource type="Script" path="res://scenes/entity/button_03_A1.gd" id="2_dpf2i"]
[ext_resource type="Material" uid="uid://c3h65jmsgt8bv" path="res://assets/default_dungeon_material.tres" id="3_3yjex"]
[ext_resource type="Texture2D" uid="uid://cw0des0ndtrwv" path="res://assets/tileset-2x.png" id="4_2h1nd"]
[ext_resource type="Script" path="res://scenes/entity/button_02_A10.gd" id="6_qn0k7"]
[ext_resource type="Script" path="res://scenes/entity/button_01_D9.gd" id="7_x7rh3"]
[ext_resource type="Script" path="res://scenes/entity/button_06_G3.gd" id="8_1w14v"]
[ext_resource type="Script" path="res://scenes/entity/button_04_J1.gd" id="8_5ojtj"]
[ext_resource type="Script" path="res://scenes/entity/button_05_H3.gd" id="8_jjxe1"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 1
sky = SubResource("1")

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Player" parent="." instance=ExtResource("1_3wvre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="Blocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00307655, 0, 0.00391865)

[node name="A1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)
script = ExtResource("2_dpf2i")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A1"]
omni_range = 0.0

[node name="A2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A2"]
omni_range = 0.0

[node name="A3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A3"]
omni_range = 0.0

[node name="A4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A4"]
omni_range = 0.0

[node name="A5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A5"]
omni_range = 0.0

[node name="A6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A6"]
omni_range = 0.0

[node name="A7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A7"]
omni_range = 0.0

[node name="A8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A8"]
omni_range = 0.0

[node name="A9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A9"]
omni_range = 0.0

[node name="A10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9)
script = ExtResource("6_qn0k7")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/A10"]
omni_range = 0.0

[node name="B1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B1"]
omni_range = 0.0

[node name="B2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B2"]
omni_range = 0.0

[node name="B3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
flip_faces = true
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B3"]
omni_range = 0.0

[node name="B4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
flip_faces = true
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B4"]
omni_range = 0.0

[node name="B5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
flip_faces = true
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B5"]
omni_range = 0.0

[node name="B6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
flip_faces = true
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B6"]
omni_range = 0.0

[node name="B7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
flip_faces = true
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B7"]
omni_range = 0.0

[node name="B8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 46
west_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B8"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="B9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
west_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B9"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="B10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
south_face = 46
west_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/B10"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="C1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/C1"]
omni_range = 0.0

[node name="C2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/C2"]
omni_range = 0.0

[node name="C3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/C3"]
omni_range = 0.0

[node name="C4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/C4"]
omni_range = 0.0

[node name="C5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/C5"]
omni_range = 0.0

[node name="C6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/C6"]
omni_range = 0.0

[node name="C7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/C7"]
omni_range = 0.0

[node name="C8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/C8"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="C9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
top_face = 45
bottom_face = 45
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/C9"]
light_color = Color(0, 0.666667, 0.470588, 1)
omni_range = 1.5

[node name="C10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
south_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/C10"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="D1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/D1"]
omni_range = 0.0

[node name="D2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/D2"]
omni_range = 0.0

[node name="D3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")

[node name="Light" type="OmniLight3D" parent="Blocks/D3"]
omni_range = 0.0

[node name="D4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")

[node name="Light" type="OmniLight3D" parent="Blocks/D4"]
omni_range = 0.0

[node name="D5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")

[node name="Light" type="OmniLight3D" parent="Blocks/D5"]
omni_range = 0.0

[node name="D6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")

[node name="Light" type="OmniLight3D" parent="Blocks/D6"]
omni_range = 0.0

[node name="D7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")

[node name="Light" type="OmniLight3D" parent="Blocks/D7"]
omni_range = 0.0

[node name="D8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 46
east_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/D8"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="D9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)
script = ExtResource("7_x7rh3")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 47
top_face = 5
bottom_face = 71

[node name="Light" type="OmniLight3D" parent="Blocks/D9"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="D10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 46
south_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/D10"]
light_color = Color(0.784314, 0, 0.521569, 1)
omni_range = 1.5

[node name="E1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E1"]
omni_range = 0.0

[node name="E2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/E2"]
omni_range = 0.0

[node name="E3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E3"]
omni_range = 0.0

[node name="E4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E4"]
omni_range = 0.0

[node name="E5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E5"]
omni_range = 0.0

[node name="E6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E6"]
omni_range = 0.0

[node name="E7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E7"]
omni_range = 0.0

[node name="E8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E8"]
omni_range = 0.0

[node name="E9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E9"]
omni_range = 0.0

[node name="E10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/E10"]
omni_range = 0.0

[node name="F1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F1"]
omni_range = 0.0

[node name="F2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/F2"]
omni_range = 0.0

[node name="F3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F3"]
omni_range = 0.0

[node name="F4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F4"]
omni_range = 0.0

[node name="F5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F5"]
omni_range = 0.0

[node name="F6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F6"]
omni_range = 0.0

[node name="F7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F7"]
omni_range = 0.0

[node name="F8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F8"]
omni_range = 0.0

[node name="F9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F9"]
omni_range = 0.0

[node name="F10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/F10"]
omni_range = 0.0

[node name="G1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G1"]
omni_range = 0.0

[node name="G2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/G2"]
omni_range = 0.0

[node name="G3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
script = ExtResource("8_1w14v")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G3"]
omni_range = 0.0

[node name="G4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G4"]
omni_range = 0.0

[node name="G5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G5"]
omni_range = 0.0

[node name="G6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G6"]
omni_range = 0.0

[node name="G7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G7"]
omni_range = 0.0

[node name="G8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G8"]
omni_range = 0.0

[node name="G9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G9"]
omni_range = 0.0

[node name="G10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/G10"]
omni_range = 0.0

[node name="H1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H1"]
omni_range = 0.0

[node name="H2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/H2"]
omni_range = 0.0

[node name="H3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
script = ExtResource("8_jjxe1")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H3"]
omni_range = 0.0

[node name="H4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H4"]
omni_range = 0.0

[node name="H5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H5"]
omni_range = 0.0

[node name="H6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H6"]
omni_range = 0.0

[node name="H7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H7"]
omni_range = 0.0

[node name="H8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H8"]
omni_range = 0.0

[node name="H9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H9"]
omni_range = 0.0

[node name="H10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/H10"]
omni_range = 0.0

[node name="I1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I1"]
omni_range = 0.0

[node name="I2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
generate_occluders = true

[node name="Light" type="OmniLight3D" parent="Blocks/I2"]
omni_range = 0.0

[node name="I3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I3"]
omni_range = 0.0

[node name="I4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I4"]
omni_range = 0.0

[node name="I5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I5"]
omni_range = 0.0

[node name="I6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I6"]
omni_range = 0.0

[node name="I7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I7"]
omni_range = 0.0

[node name="I8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I8"]
omni_range = 0.0

[node name="I9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I9"]
omni_range = 0.0

[node name="I10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/I10"]
omni_range = 0.0

[node name="J1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9)
script = ExtResource("8_5ojtj")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J1"]
omni_range = 0.0

[node name="J2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J2"]
omni_range = 0.0

[node name="J3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J3"]
omni_range = 0.0

[node name="J4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J4"]
omni_range = 0.0

[node name="J5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J5"]
omni_range = 0.0

[node name="J6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J6"]
omni_range = 0.0

[node name="J7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J7"]
omni_range = 0.0

[node name="J8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J8"]
omni_range = 0.0

[node name="J9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J9"]
omni_range = 0.0

[node name="J10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0

[node name="Light" type="OmniLight3D" parent="Blocks/J10"]
omni_range = 0.0
