[gd_scene load_steps=18 format=3 uid="uid://dpsaib3a8pgyg"]

[ext_resource type="PackedScene" uid="uid://bfwtdy5wmw3ve" path="res://scenes/entity/player.tscn" id="1_3wvre"]
[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="2_4f1nn"]
[ext_resource type="Material" uid="uid://c3h65jmsgt8bv" path="res://assets/default_dungeon_material.tres" id="3_3yjex"]
[ext_resource type="Texture2D" uid="uid://b7ln7mqxo47vh" path="res://assets/tileset.png" id="4_0kq25"]
[ext_resource type="Texture2D" uid="uid://cw0des0ndtrwv" path="res://assets/tileset-2x.png" id="4_2h1nd"]
[ext_resource type="Script" path="res://scenes/entity/button_block2.gd" id="6_o7oc8"]
[ext_resource type="Script" path="res://scenes/entity/button_block1.gd" id="6_y710u"]
[ext_resource type="Script" path="res://scenes/entity/door.gd" id="7_o43el"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 1
sky = SubResource("1")

[sub_resource type="Animation" id="7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("L:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="8"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("L:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 89, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -89, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06ubn"]
_data = {
"RESET": SubResource("7"),
"open": SubResource("8")
}

[sub_resource type="BoxShape3D" id="3"]

[sub_resource type="QuadMesh" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyiqm"]
cull_mode = 2
specular_mode = 2
albedo_texture = ExtResource("4_0kq25")
metallic_specular = 0.0
uv1_scale = Vector3(0.05, 0.08, 0)
uv1_offset = Vector3(3.763, 0, 0)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsl20"]
cull_mode = 2
specular_mode = 2
albedo_texture = ExtResource("4_0kq25")
metallic_specular = 0.0
uv1_scale = Vector3(0.05, 0.08, 0)
uv1_offset = Vector3(3.771, 0, 0)
texture_filter = 0

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Player" parent="." instance=ExtResource("1_3wvre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Blocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00307655, 0, 0.00391865)

[node name="A1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)
script = ExtResource("6_o7oc8")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
west_face = 47
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="A2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="A3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="A4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="A5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="A6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="A7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="A8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="A9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02381, 0, 6.00627)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
east_face = 0
south_face = 0
west_face = 0
top_face = 0
bottom_face = 13
generate_occluders = true

[node name="A10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="B1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="B2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="B3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="B4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="B5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="B6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="B7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="B8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 46
west_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="B9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
west_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="B10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
south_face = 46
west_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="C1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="C2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 13
west_face = 13
top_face = 13
bottom_face = 13
generate_occluders = true

[node name="C3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 13
west_face = 13
top_face = 13
bottom_face = 13
generate_occluders = true

[node name="C4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 13
west_face = 13
top_face = 13
bottom_face = 13
generate_occluders = true

[node name="C5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 13
west_face = 13
top_face = 13
bottom_face = 13
generate_occluders = true

[node name="C6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 13
west_face = 13
top_face = 13
bottom_face = 13
generate_occluders = true

[node name="C7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 13
west_face = 13
top_face = 13
bottom_face = 13
generate_occluders = true

[node name="C8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="C9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
top_face = 45
bottom_face = 45
generate_occluders = true

[node name="C10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
south_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="D1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="D2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="D3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="D4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="D5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="D6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="D7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="D8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 46
east_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="D9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
script = ExtResource("6_y710u")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 47
top_face = 5
bottom_face = 71

[node name="D10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
east_face = 46
south_face = 46
top_face = 5
bottom_face = 71
generate_occluders = true

[node name="E1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="E2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="E3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="E4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="E5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="E6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="E7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="E8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="E9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="E10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="F2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="F3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="F10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="G2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="G3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="G10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="H2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="H3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="H10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="I2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="I3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="I10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J1" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
east_face = 47
top_face = 0
bottom_face = 0
generate_occluders = true

[node name="J2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")
texture_sheet = ExtResource("4_2h1nd")
texture_size = 512.0
north_face = 0
flip_faces = true
generate_occluders = true

[node name="J3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2.32831e-09)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="J10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)
script = ExtResource("2_4f1nn")
material = ExtResource("3_3yjex")

[node name="Lights" type="Node3D" parent="."]

[node name="LightA9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)
light_color = Color(1, 0.286275, 0.278431, 1)
omni_range = 4.0

[node name="LightB8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightB9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightB10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightC1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
light_color = Color(1, 0.286275, 0.278431, 1)
omni_range = 8.0

[node name="LightC5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
light_color = Color(1, 0.286275, 0.278431, 1)
omni_range = 6.0

[node name="LightC10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightC8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightC9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
light_color = Color(0.379707, 0.431524, 0.679223, 1)
omni_range = 2.0

[node name="LightD8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightD9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightD10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
light_color = Color(0.841404, 0.195406, 0.598891, 1)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
omni_range = 1.484

[node name="LightG1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)
light_color = Color(1, 0.286275, 0.278431, 1)
omni_range = 3.0

[node name="LightJ1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)
light_color = Color(1, 0.286275, 0.278431, 1)
omni_range = 3.0

[node name="Doors" type="Node3D" parent="."]

[node name="Door1" type="AnimatableBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("7_o43el")

[node name="Animation" type="AnimationPlayer" parent="Doors/Door1"]
libraries = {
"": SubResource("AnimationLibrary_06ubn")
}

[node name="Shape3D" type="CollisionShape3D" parent="Doors/Door1"]
shape = SubResource("3")

[node name="L" type="Node3D" parent="Doors/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.996853, 0, 1)

[node name="Mesh" type="MeshInstance3D" parent="Doors/Door1/L"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("4")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pyiqm")

[node name="R" type="Node3D" parent="Doors/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Mesh" type="MeshInstance3D" parent="Doors/Door1/R"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -0.5, 0, 0)
material_override = SubResource("StandardMaterial3D_bsl20")
mesh = SubResource("4")
skeleton = NodePath("../../../../..")

[node name="Door3" type="AnimatableBody3D" parent="Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -10)
script = ExtResource("7_o43el")

[node name="Animation" type="AnimationPlayer" parent="Doors/Door3"]
libraries = {
"": SubResource("AnimationLibrary_06ubn")
}

[node name="L" type="Node3D" parent="Doors/Door3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.996024, 0, 1)

[node name="R" type="Node3D" parent="Doors/Door3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
